@import "../../variables.less";

.UserThumbnail {

  p:last-child {
    margin-bottom: 0px;
  }

  .user-avatar {
    display: inline-block;
    width: 48px;
    height: 48px;
  }

  .user-name {
    margin-left: 1em;
    font-size: @font-size-large;
  }

  .signature {
    font-style: italic;
  }
}
