#UserInfo {
  .userinfo ul {
    padding-left: 0;
    list-style-type: none;

    & > li {
      line-height: 20px;
    }

    .useravatar {
      margin-bottom: 15px;
      width: 40px;
      height: 40px;
    }
  }
}
