@import "../../variables.less";

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  color: @gray-light;
  line-height: 2em;

  .container {
    padding: 20px 0;
  }

  a.dark {
    color: #666;
  }

  .col_fade {
    color: #ababab;
  }

  img[title="ucloud"] {
    width: 92px;
  }

  img[title="qiniu"] {
    width: 115px;
  }

  img[title="alinode"] {
    width: 166px;
  }
}

@media (max-width: @screen-sm-max) {
  #footer {
    display: none;
  }
}

@media (min-width: @screen-md-min) {
  html {
    position: relative;
    min-height: 100%;
  }

  body {
    margin-bottom: 208px;
  }
}
